@import '~antd/lib/style/themes/default.less';

@header-hover-bg: rgba(0, 0, 0, 0.025);

.layoutHeader {
  padding: 0;
}
.header {
  height: @layout-header-height;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}
.trigger {
  font-size: 20px;
  height: @layout-header-height;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: ~'calc((@{layout-header-height} - 20px) / 2)' 24px;
  &:hover {
    background: @header-hover-bg;
  }
}
.right {
  float: right;
  height: 100%;
  overflow: hidden;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      vertical-align: middle;
      color: @text-color;
    }
    &:hover {
      background: @header-hover-bg;
    }
    &:global(.opened) {
      background: @header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    padding-right: 12px;
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: top;
      color: @text-color;
    }
  }
}
