@import '~antd/lib/style/themes/default.less';

.page {

}
.header {
  background-color: white;
  padding: 16px 32px;
}
.title {
  font-size: 20px;
  font-weight: 500;
  color: @heading-color;
  margin-bottom: 16px;
}
.desc {
}
.content {
  margin: 24px;
}
