@import '~antd/lib/style/themes/default.less';

.main {
  height: 100%;
}
.content {
  margin: 24px;
}
.footer {
  text-align: center;
  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}

