@import '~antd/lib/style/themes/default.less';

.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 24px;
  color: @heading-color;
  font-weight: bold;
  position: relative;
  top: 2px;
}
.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
