@import (reference) "~antd/dist/antd.less";

html, body, :global(#root) {
  height: 100%;
}

:global {
  .default-page {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: lighten(@blue-6, 40%);
  }
}
