@import '~antd/lib/style/themes/default.less';

.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}
.title {
  font-size: 24px;
  color: @heading-color;
  font-weight: bold;
  position: relative;
  top: 2px;
}
.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
.formContent {
  width: 368px;
}
.submitBtn {
  width: 100%;
}
.icon {
  color: rgba(0, 0, 0, 0.25);
}
.alert {
  width: 100%;
  margin-bottom: 24px;
}
